name: Senior Paralegal 
locality: 
country: 
role: <a href="">Senior Paralegal</a>
reports_to: lynseysayers
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: leefalc
departments:
  - Legal
specialty: 
expertise:
story:

